[devvm]
# Die IPs sind Platzhalter, beim Einsatz ersetzen
dev-vm ansible_host=192.168.178.24 ansible_user=Watumba ansible_ssh_private_key_file=~/.ssh/id_ed25519_ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
